@media screen and (max-width: 1550px) {
    section.base {
        grid-column: 4 / 10;
        grid-row: 4 / 20;
    }

    section.base.active {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .base .photo {
        margin: 0 0 15px;

        width: 500px;
        height: 500px;
    }

    .base-info {
        justify-content: space-between;
        height: 140px;
    }
}

@media screen and (max-width: 1200px) {
    section.base {
        grid-column: 4 / 10;
        grid-row: 4 / 20;
    }

    .base .photo {
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 820px) {
    .header-black-block {
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translate(-50%, 0);

        max-width: 600px;
        height: 100px;

        background-color: rgb(0, 7, 49);
        z-index: 4;
    }
    nav.skills {
        grid-column: 6 / span 3;
        grid-row: 2;

    }

    nav.info {
        position: relative;
        top: 10px;
        grid-column: 6 / span 3;
        grid-row: 3;
        min-width: 180px;
    }

    nav.spec {
        position: relative;
        top: 20px;
        grid-column: 6 / span 3;
        grid-row: 4;
    }

    section, section.base {
        width: 250px;
        grid-column: 5 / 10;
        grid-row: 6 / 20;
    }

    .base .photo {
        width: 250px;
        height: 250px;
    }

    .blue-bottom {
        font-size: 1em;
    }
}